<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/back36"
            />

    </com.google.android.material.appbar.AppBarLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="#ababab"
         android:id="@+id/userxinxi"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/name"
             android:textColor="@color/colorPrimary"
           />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="电话："/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/tel"
             android:textColor="@color/colorPrimary"
             />
     </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="60dp"
        app:layout_anchor="@id/userxinxi"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/edit"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
