<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/tongxunlu">

   <fragment
       android:id="@+id/tongxunlu"
       android:name="com.binhai.tongxunlu.TongXunLuFragment"
       tools:layout="@layout/fragment_tong_xun_lu"/>
    <fragment
        android:id="@+id/dazi"
        android:name="com.binhai.dazi.DaZiFragment"
        tools:layout="@layout/fragment_da_zi"/>
    <fragment
        android:id="@+id/dushu"
        android:name="com.binhai.dushu.DuShuFragment"
        tools:layout="@layout/fragment_du_shu"/>
    <fragment
        android:id="@+id/jineng"
        android:name="com.binhai.jineng.JiNengFragment"
        tools:layout="@layout/fragment_ji_neng"/>
    <fragment
        android:id="@+id/wode"
        android:name="com.binhai.wode.WoDeFragment"
        tools:layout="@layout/fragment_wo_de"/>
</navigation>